<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.140,C:\homedistiller.project\distiller\06\OKCNHLP1.cpp=C:\homedistiller.project\distiller\06\SelectAlgoritmForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\homedistiller.project\distiller\02\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\homedistiller.project\distiller\02\Unit1.cpp=C:\homedistiller.project\distiller\02\AlgoritmsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\homedistiller.project\distiller\10\Unit1.h=C:\homedistiller.project\distiller\10\lptporttestingdlg.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\homedistiller.project\distiller\00\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=C:\homedistiller.project\distiller\02\AlgoritmsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,C:\homedistiller.project\distiller\02\AlgoritmsForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\homedistiller.project\distiller\06\OKCNHLP1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\homedistiller.project\distiller\06\OKCNHLP1.h=C:\homedistiller.project\distiller\06\SelectAlgoritmForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\homedistiller.project\distiller\02\Unit1.dfm=C:\homedistiller.project\distiller\02\AlgoritmsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\homedistiller.project\distiller\10\lptport.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\homedistiller.project\distiller\02\Unit1.h=C:\homedistiller.project\distiller\02\AlgoritmsForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\homedistiller.project\distiller\10\Unit1.dfm=C:\homedistiller.project\distiller\10\lptporttestingdlg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\homedistiller.project\distiller\00\RectificationForm.h=C:\homedistiller.project\distiller\00\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\homedistiller.project\distiller\10\Unit1.cpp=C:\homedistiller.project\distiller\10\lptporttestingdlg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\homedistiller.project\distiller\10\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\homedistiller.project\distiller\00\SearchSensorsForm.dfm=C:\homedistiller.project\distiller\00\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\homedistiller.project\distiller\00\SearchSensorsForm.h=C:\homedistiller.project\distiller\00\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\homedistiller.project\distiller\00\RectificationForm.dfm=C:\homedistiller.project\distiller\00\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=c:\embarcadero\studio\16.0\ObjRepos\EN\Cpp\okcancl1.CPP</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=C:\homedistiller.project\distiller\06\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\homedistiller.project\distiller\00\SearchSensorsForm.cpp=C:\homedistiller.project\distiller\00\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\homedistiller.project\distiller\00\ChartSensorForm.cpp=C:\homedistiller.project\distiller\00\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\homedistiller.project\distiller\00\RectificationForm.cpp=C:\homedistiller.project\distiller\00\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=C:\homedistiller.project\distiller\06\lptport.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\homedistiller.project\distiller\06\lptport.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\homedistiller.project\distiller\00\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=C:\homedistiller.project\distiller\00\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\homedistiller.project\distiller\00\DistillerForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\homedistiller.project\distiller\00\ChartSensorForm.dfm=C:\homedistiller.project\distiller\00\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\homedistiller.project\distiller\06\OKCNHLP1.dfm=C:\homedistiller.project\distiller\06\SelectAlgoritmForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\homedistiller.project\distiller\00\ChartSensorForm.h=C:\homedistiller.project\distiller\00\Unit1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="c:\embarcadero\studio\16.0\ObjRepos\EN\Cpp\okcancl1.CPP"/>
    <File Path="c:\embarcadero\studio\16.0\ObjRepos\EN\Cpp\okcancl1.CPP"/>
    <File Path="c:\embarcadero\studio\16.0\ObjRepos\EN\Cpp\okcancl1.dfm"/>
    <File Path="c:\program files (x86)\embarcadero\studio\22.0\ObjRepos\EN\Cpp\okcancl1.h"/>
    <File Path="about.cpp"/>
    <File Path="about.cpp"/>
    <File Path="about.dfm"/>
    <File Path="about.h"/>
    <File Path="ChildWin.cpp"/>
    <File Path="ChildWin.cpp"/>
    <File Path="ChildWin.dfm"/>
    <File Path="ChildWin.h"/>
    <File Path="DistillerForm.cpp"/>
    <File Path="DistillerForm.cpp"/>
    <File Path="DistillerForm.dfm"/>
    <File Path="DistillerForm.h"/>
    <File Path="RectificationForm.cpp"/>
    <File Path="RectificationForm.cpp"/>
    <File Path="RectificationForm.dfm"/>
    <File Path="RectificationForm.h"/>
    <File Path="ChartSensorForm.cpp"/>
    <File Path="ChartSensorForm.cpp"/>
    <File Path="ChartSensorForm.dfm"/>
    <File Path="ChartSensorForm.h"/>
    <File Path="SearchSensorsForm.cpp"/>
    <File Path="SearchSensorsForm.cpp"/>
    <File Path="SearchSensorsForm.dfm"/>
    <File Path="SearchSensorsForm.h"/>
    <File Path="AlgoritmsForm.cpp"/>
    <File Path="AlgoritmsForm.cpp"/>
    <File Path="AlgoritmsForm.dfm"/>
    <File Path="AlgoritmsForm.h"/>
    <File Path="SelectAlgoritmForm.cpp"/>
    <File Path="SelectAlgoritmForm.cpp"/>
    <File Path="SelectAlgoritmForm.dfm"/>
    <File Path="SelectAlgoritmForm.h"/>
    <File Path="MAIN.CPP"/>
    <File Path="MAIN.CPP"/>
    <File Path="MAIN.dfm"/>
    <File Path="main.h"/>
    <File Path="MDIAPP.cpp"/>
    <File Path="MDIAPP.res"/>
    <File Path="MDIPCH.h"/>
    <File Path="OWire_Module.lib"/>
    <File Path="owsinterface.cpp"/>
    <File Path="owsinterface.cpp"/>
    <File Path="owsinterface.h"/>
    <File Path="lptporttestingdlg.cpp"/>
    <File Path="lptporttestingdlg.cpp"/>
    <File Path="lptporttestingdlg.dfm"/>
    <File Path="lptporttestingdlg.h"/>
    <File Path="lptport.cpp"/>
    <File Path="lptport.cpp"/>
    <File Path="lptport.h"/>
  </ProjectSortOrder>
</BorlandProject>
